# Firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyBchAI7gHhfB5_ouT_8QVI0CL2iQ-wlF0Q"
VITE_FIREBASE_AUTH_DOMAIN="optione-57e44.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="optione-57e44"
VITE_FIREBASE_STORAGE_BUCKET="optione-57e44.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="153741801766"
VITE_FIREBASE_APP_ID="1:153741801766:web:9377b3414ebc282229a9e7"
VITE_FIREBASE_MEASUREMENT_ID="G-55MFWPTCY0"